# forecastMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.ymaniz09.forecastmvvm.data.db.ForecastDatabase/: 1.json
app/src/androidTest/java/com/github/ymaniz09/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymaniz09/forecastmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/: WeatherStackApiService.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  StringListConverter.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/db/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/db/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/github/ymaniz09/forecastmvvm/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ymaniz09/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
